html {
    height: 100%;
}

body {
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    height: 100%;
}

h1 {
    color: #ffffff;
    font-size: 64px;
    text-transform: uppercase;
    max-width: 1000px;
    margin: 0 auto;
    letter-spacing: 1.3px;
    line-height: 95px;

}

h1 + p {
    color: #ffffff;
    text-transform: uppercase;
    margin-top: 22px;

}

h2 {
    font-size: 36px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 55px;
}

.container {
    max-width: 1110px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-gray {
    background-color: #f7f7f7;
}

.bg {
    background: url(../img/Banner.png) center center/cover no-repeat;
    padding: 275px 0;
    text-align: center;
}

.stat {
    text-align: center;
    display: flex;
    justify-content: space-between;
    max-width: 773px;
    margin: -150px auto 0;
    padding-top: 10px;
    padding-bottom: 37px;

}

.stat-item h2 {
    font-size: 72px;
    color: #F7654A;
    margin-bottom: 0px;
}

.stat-item h3 {
    font-size: 36px;
    margin-top: 21px;
    text-transform: uppercase;
    margin-bottom: 0px;
}

.stat-item p {
    color: #999999;
    margin-top: 11px;

}

.holidays {
    padding-top: 76px;
    padding-bottom: 85px;

}

.box-party {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    
}

.box-party > div {
    flex-basis: 32%;
    max-width: 32%;
}

.box-party img {
    width: 100%;
}

.box-party h3 {
    position: relative;
    padding-top: 28px;
    margin-top: 39px;
    letter-spacing: 1.5px;
}

.box-party h3:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 55px;
    height: 6px;
    background-color: #F7654A;
}

.contact {
    background-color: #F7654A;
    color: #ffffff;
    padding-top: 38px;
    padding-bottom: 18px;
}

.box-contact {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box-contact h3 {
    font-size: 48px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 0px;
    margin-bottom: 0px;
    letter-spacing: 2.4px;
}

.box-contact p {
    font-size: 24px;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    margin-top: 19px;
    letter-spacing: 1.2px;
}

.box-contact button {
    background-color: #ffffff;
    color: #000000;
    border: none;
    padding: 16px 28px 16px 62px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: 21px;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
}

.box-contact button > img {
    position: absolute;
    top: 17px;
    left: 29px;
}

.about-halloween {
    padding-top: 126px;
    padding-bottom: 144px;
}

.grid {
    text-align: center;
    display: grid;
    grid-template-areas: "a b c" "d e f";
    grid-gap: 20px;
}

.grid-item {
    background-color: #f7f7f7;
    padding: 20px;
    padding-top: 62px;
    padding-bottom: 40px;
}

.grid-item > h3 {
    text-transform: uppercase;
    margin-top: 14px;
    line-height: 30px;
}

.grid-one {
    grid-area: a;
}

.grid-two {
    grid-area: b;
}

.grid-three {
    grid-area: c;
}

.grid-four {
    grid-area: d;
}

.grid-five {
    grid-area: e;
}

.grid-six {
    grid-area: f;
}

.grid-photo {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.grid-photo-item {
    height: 100%;
    position: relative;
    
}

.grid-photo-item:before {
    content: '';
    background-color: rgba(64, 65, 73, 0.5);
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    transition: 0.3s;
}

.grid-photo-item:hover:before {
    background-color: rgba(64, 65, 73, 0);
}

.grid-photo-item img {
    width: 100%;
    height: 100%;
}

.feedback {
    padding-top: 92px;
    padding-bottom: 123px;
}

.box-feedback {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 70px;
}

.box-feedback>div {
    box-sizing: content-box;
    flex-basis: 32%;
    max-width: 32%;
}

.feedback-text {
    background-color: #f7f7f7;
    color: #999999;
    font-family: 'Open Sans', sans-serif;
    line-height: 21px;
    font-size: 14px;
    padding: 20px 32px 32px 32px;
    margin-top: 0px;
    margin-bottom: 0px;
}

.feedback-text:before {
    content: '';
    background-image: url(../img/bq.svg);
    background-repeat: no-repeat;
    width: 34px;
    height: 28px;
    display: block;
    margin-top: 11px;
    margin-bottom: 20px;
}

.author {
    font-size: 21px;
    line-height: 31px;
    letter-spacing: 0.02em;
    margin-top: 31px;
}

.contacts {
    padding-top: 76px;
    padding-bottom: 130px;
}

.footer-items {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    text-align: center;
    margin-top: 61px;
}

.footer-items > div {
    flex-basis: 24%;
    max-width: 24%;
}

.footer-items h3 {
    color: #999999;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 27px;
}

.footer-item-info {
    list-style-type: none;
    padding-left: 0;
    text-transform: uppercase;
    font-size: 24px;
    color: #000000;
}

.footer-item-info li:last-child {
    margin-top: 9px;
}

.footer-item-info_red {
    color: #F7654A;
}

.footer {
    background-color: #404149;
    padding: 32px 0;
}

.footer-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    color: #ffffff;

}

.footer-box div:last-child > span {
    letter-spacing: 0.3px;
}

.footer-box a {
    color: #F7654A;
    text-decoration: none;
}